<!DOCTYPE html>
<html>
<!--Tab Things-->
	<head>
		<title>EviLeeGaming&trade;</title>
		<link rel="icon" type="image/png" href="Images/LeeLogo.png">
	</head>

<!--Button Layout Types, Parallax Scrolling, center-->
	<style>
		.button {
			background-color: #111111;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			margin: 10px;
			cursor: pointer;
		}
		.button1 {
			-webkit-transition-duration: 0.5s;
			transition-duration: 0.5s
			width: 7%;
		}
		.button:hover {
			background-color: #F5F0F0;
			color: black;
		}

		.parallax {
			background-image: url("Images/FortniteBackground.jpg");
			min-height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
		}
	</style>

<!--Top Bar-->
	<body bgcolor="#111111">
		<div>
			<img width="250" height="50" src="Images/LeeBanner.png" align="left"></img>
		</div>
		<div align="right">
			<button class="button button1">Home</button>
			<a target="_blank" href="https://www.youtube.com/channel/UC2dY2sHWBNNX2jlyZOVtanA?view_as=subscriber"><button class="button button1">Channel</button></a>
			<a href="Minecraft.html"><button class="button button1">Minecraft</button></a>
			<a href="About.html"><button class="button button1">About</button></a>
		</div>
		
		<div class="parallax"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1><font size="500">Home</font></h1></div>
	</body>
<!--Rest of Page-->
	<body align="center" style="color:white">
		<p>
			Some words are put here for some reasoning that won't be explained. End of words.
		</p>
		<br>
		<p>
			more words are put here to make the page go down further.
		</p>
		<br>
		<p>
			even more words for even more scrolling.
		</p>
		<br>
		<p>
			Some words are put here for some reasoning that won't be explained. End of words.
		</p>
		<br>
		<p>
			more words are put here to make the page go down further.
		</p>
		<br>
		<p>
			even more words for even more scrolling.
		</p>
		<br>
		<p>
			Some words are put here for some reasoning that won't be explained. End of words.
		</p>
		<br>
		<p>
			more words are put here to make the page go down further.
		</p>
		<br>
		<p>
			even more words for even more scrolling.
		</p>
		<br>
		<p>
			Some words are put here for some reasoning that won't be explained. End of words.
		</p>
		<br>
		<p>
			more words are put here to make the page go down further.
		</p>
		<br>
		<p>
			even more words for even more scrolling.
		</p>
		<br>
		<p>
			Some words are put here for some reasoning that won't be explained. End of words.
		</p>
		<br>
		<p>
			more words are put here to make the page go down further.
		</p>
		<br>
		<p>
			even more words for even more scrolling.
		</p>
		<br>
		</p>
	</body>
<!--Footer-->
	<footer>
		EvilLeeGaming 2019&copy
	</footer>
</html>