<html>
<!--Tab Things-->
	<head>
		<title>EviLeeGaming&trade;</title>
		<link rel="icon" type="image/png" href="Images/LeeLogo.png">
	</head>

<!--Button Layout Types and Parallax Scrolling-->
	<style>
		.button {
			background-color: #111111;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			margin: 10px;
			cursor: pointer;
			;
			}
		.button1 {
			-webkit-transition-duration: 0.5s;
			transition-duration: 0.5s
			width: 7%;
			}
		.button:hover {
			background-color: #F5F0F0;
			color: black;
			}

		.parallax {
			background-image: url("Images/FortniteBackground.jpg");
			height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			}
		.sidenav {
  			width: 160px;
 			position: fixed;
  			z-index: 1;
  			top: 0;
  			left: 0;
  			background-color: #111;
  			overflow-x: hidden;
  			padding-top: 20px;
			}
		.sidenav a {
  			padding: 6px 8px 6px 16px;
  			text-decoration: none;
  			font-size: 15px;
  			color: #818181;
  			display: block;
			}
		.sidenav a:hover {
  			color: #f1f1f1;
			}
		.main {
  			margin-left: 100px;
  			padding: 0px 10px;
			}
		@media screen and (max-height: 450px) {
  			.sidenav {padding-top: 15px;}
  			.sidenav a {font-size: 18px;}
			}
		details summary::-webkit-details-marker {
			display: none;
			}
		.box {
  			padding-top:5px;
 			border-style:solid;
  			border-width:0px;
  			margin: auto;
			width: 80%;
			}
	</style>

<!--Top Bar-->
	
	<body bgcolor="#111111">
		<div>
			<img width="250" height="50" src="Images/LeeBanner.png" align="center"></img>
		</div>
		<div align="right">
			<a href="Index.html"><button class="button button1">Home</button></a>
			<a target="_blank" href="https://www.youtube.com/channel/UC2dY2sHWBNNX2jlyZOVtanA?view_as=subscriber"><button class="button button1">Channel</button></a>
			<button class="button button1">Minecraft</button>
			<a href="About.html"><button class="button button1">About</button></a>
		</div>
	</body>
<!--Side Navigation-->
	<body align="center" style="color:white">
		<div class="sidenav">
				Beginner
				<a href="#">What is redstone?</a>
				<a href="#">Getting Started</a>
				<a href="#">Small Builds</a>
				<a href="#">Test Your Basic Knowledge</a>
				<br>
				Advanced
				<a href="#">Doors</a>
				<a href="#">Shops</a>
				<a href="#">Automation</a>
				<a href="#">Test Your Skills</a>
		</div>
<!--Page Content-->
		<div class="main">
			<h1>Redstone</h1> <hr width="50%"/>
			<p class="box">
				Redstone is a type of thing that exists in Minecraft. It's an ore that can be collected, and unlike some of the other ores that are in the game sadly redstone is not a real life thing.
				<br>
				It does however corrolate to something else in the real world though. That would be circuitry. For example a light switches circuitry inside to make it function as it should can easily be made in Minecraft. This is how genius' have been able to recreate entire computers inside of Minecraft, and even phones and other such devices.
				<br>
				My goal here on this side of the site is to help those who don't know redstone at all on how they can build their own devices on Minecraft and become the genius of their friend group and make bank on survival by making redstone devices for everyone. My goal is also to help those who understand basic redstone and further that knowledge, as well as helping java players to understand the weird Bedrock mechanics and be able to port over their redstone devices to it as well.
			</p>
		</div>
	</body>
	<br><br><br>
<!--Footer-->
	<footer>
		EvilLeeGaming 2019&copy
	</footer>
</html>